:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #d4d4d4;
  --main-duration: 0.3s;
}
html {
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "work sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Mudium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start header   */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 70px;
}
.header .link {
  position: relative;
}
.header .link:hover {
  .icon span:nth-child(2) {
    width: 100%;
  }
}
.header .link .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}
.header .link .icon span {
  background-color: black;
  height: 2px;
  margin-bottom: 5px;
}
.header .link .icon span:first-child {
  width: 100%;
}
.header .link .icon span:nth-child(2) {
  width: 70%;
  transition:var(--main-duration);
}
.header .link .icon span:last-child {
  width: 100%;
}
.header .link ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  background-color: #eea;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .link ul::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #eea transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .link:hover ul {
  display: block;
}
.header .link ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .link ul li a:hover {
  padding-left: 25px;
}
.header .link ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header  */
/* start landing section  */
.landing {
  background-image: url(../img/landing.jpg);
  background-size: cover;
  height: calc(100vh - 96.15px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  min-width: 350px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
/* End landing section  */

/* Start features  */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  font-size: 50px;
  color: var(--main-color);
}
.features .container .feat h3 {
  margin: 30px 0;
  font-weight: 800;
}
.features .container .feat p {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  opacity: 0.6;
}
/* End features  */
/* Start services  */
.special-heading {
  margin: 0;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -3px;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .service-content .srv {
  display: flex;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .service-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: xx-large;
}
.services .service-content .srv .text {
  flex: 1;
}
.services .service-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .service-content .srv .text p {
  color: #333;
  line-height: 1.8;
  font-weight: 300;
}
.services .service-content .image img {
 width: 300px;
  max-width: 100% ;
}
.services .service-content .col .image {
  position: relative;
  text-align: center;
}
.services .service-content .image::before {
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  width: 80px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  z-index: -1;
}
@media (max-width: 1400px) {
  .services .service-content .image {
    display: none;
  }
}
/* End service  */
/* Start portflio  */
.portflio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portflio .portflio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portflio .portflio-content .card {
  background-color: white;
}
.portflio .portflio-content .card img {
  max-width: 100%;
}
.portflio .portflio-content .card img .im2 {
  height: calc(100% + 20px);
}
.portflio .portflio-content .card .info {
  padding: 20px;
}
.portflio .portflio-content .card .info h3 {
  margin: 0;
}
.portflio .portflio-content .card .info p {
  line-height: 1.8;
  color: #333;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .portflio .portflio-content .card .info {
    text-align: center;
  }
}
/* End portflio  */
/* Start about  */
.about .container {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  width: 300px;
  height: 350px;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 80px;
  }
}

.about .about-content .image img {
  max-width: 100%;
  height: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  left: -20px;
  top: -40px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 230px;
  border-left: 80px solid;
  border-bottom: 80px solid;
  border-color: var(--main-color);
  right: -120px;
  top: -25px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  line-height: 2;
  font-weight: bolder;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #333;
}
/* End about */
/* Start Contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .contact-content .label {
  font-weight: 800;
  font-size: 30px;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .contact .contact-content .label {
    font-size: 25px;
  }
}
.contact .contact-content .link {
  font-weight: 600;
  font-size: 30px;
  color: var(--main-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact .contact-content .link {
    font-size: 25px;
  }
}
.contact .contact-content .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .contact-content .social i {
  margin-left: 15px;
  color: var(--secondary-color);
}
/* End contact  */
/* Start footer  */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  font-weight: 20px;
  font-weight: bold;
}
.footer span {
  color: var(--main-color);
}
